<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que02</title>
    <style>
        .parent{
            display: grid;
            padding: 20px;
            border: 3px solid black;
            width: fit-content;
            gap: 20px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: repeat(2,1fr);

        }
        .child{
            background-color: bisque;
            border-radius: 10px;
            padding: 20px;
            font-size: 150%;
            font-family: sans-serif;
        }
        .childa{
            grid-area: 1/1/2/3;

        }
        .childb{
            grid-area: 1/3/3/4;

        }
        .childc{
            grid-area: 2/1/3/2;
        }
        .childd{
            grid-area: 2/2/3/3;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child childa">A</div>
        <div class="child childb">B</div>
        <div class="child childc">C</div>
        <div class="child childd">D</div>
    </div>
</body>
</html>