<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que01</title>
    <style>
        .parent{
            display: grid;
            padding: 20px;
            gap: 20px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);
        }
        .child1{
            grid-area: 1/1/2/3;
        }
        .child2{
            grid-area: 2/2/3/3;
        }
        .child3{
            grid-area: 1/3/2/4;
        }
        .child4{
            grid-area: 2/1/4/2;
        }
        .child5{
            grid-area: 3/2/4/3;
        }
        .child6{
            grid-area: 2/3/4/4;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"><img src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg" alt=""></div>

        <div class="child2"><img src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg" alt=""></div>

        <div class="child3"><img src="https://images.pexels.com/photos/159045/the-interior-of-the-repair-interior-design-159045.jpeg" alt=""></div>

        <div class="child4"><img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg" alt=""></div>

        <div class="child5"><img src="https://images.pexels.com/photos/6074935/pexels-photo-6074935.jpeg" alt=""></div>

        <div class="child6"><img src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg" alt=""></div>
        
    </div>
</body>
</html>